{
  "name": "monsey-services",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wawhal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.16.3",
    "firebase-admin": "10.3.0",
    "intl": "^1.2.5",
    "nodemailer": "^6.7.8",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "request": "^2.87.0",
    "sequelize": "^6.21.3"
  }
}